// app global css in Sass form
@import '../../../src/index.sass'

.text-wrap-all
  white-space: pre-line
  word-break: break-word

.api-card__left-tab .q-tab__content
  width: 100%
  align-items: start
