// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Stylus variables found in Quasar's source Stylus files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #027BE3
$secondary : #26A69A
$accent    : #9C27B0

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$_space-base: 16px

$xxs: ($_space-base * .1)
$xs: ($_space-base * .25)
$sm: ($_space-base * .5)
$md: $_space-base
$lg: ($_space-base * 1.5)
$xl: ($_space-base * 2.3)
$xxl: ($_space-base * 3)
$xxxl: ($_space-base * 5)
