// when installed as package needs to be:
// @ import 'quasar/src/css/variables.sass'
// when using npm run dev in `dev` folder it needs to be:
// @ import '../node_modules/quasar/src/css/variables.sass'

@import 'margin-padding.sass'

// The only variables I currently use from quasar:
$breakpoint-sm-min: 600px
$primary: #027BE3 !default

// Other variables for this plugin:
$text--dark: #404040
$gray-bg: #F6F6F6
$gray-bg--dark: #E4E4E4

.text-wrap-all
  white-space: pre-line
  word-break: break-word
